REACT_APP_SUPABASE_URL=https://oyyojpczrdejugmfqilj.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95eW9qcGN6cmRlanVnbWZxaWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzU2ODYsImV4cCI6MjA3MzAxMTY4Nn0.mCKFWoijRn3-GsThKxIT4I06Qi2D-nlCEiVBXWx8GSg

